\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Bootloader}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example boot cycle.}}{6}}
\newlabel{fig:theloader}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Kernel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A high level look at a kernel.}}{7}}
\newlabel{fig:thekernel}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example windowing server architecture.}}{7}}
\newlabel{fig:theserver}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{8}}
\citation{CoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interest}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duty to the Profession}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement for ethical review}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The End User}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{11}}
\newlabel{fig:WinLaunchScreen}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{11}}
\newlabel{fig:LinLaunchScreen}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{12}}
\newlabel{fig:WinProcManScreen}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{12}}
\newlabel{fig:LinProcManScreen}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{13}}
\newlabel{fig:WinTitleBarScreen}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{13}}
\newlabel{fig:LinTitleBarScreen}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{13}}
\newlabel{fig:WinWinNavScreen}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{13}}
\newlabel{fig:LinWinNavScreen}{{3.8}{13}}
\citation{manFork}
\citation{manExecve}
\citation{manKill}
\citation{manMalloc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Program Developers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{14}}
\citation{manPipe}
\citation{manWrite}
\citation{manRead}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The End User}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process Creations : MASH}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Process Management : processes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: mkdir and touch}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File/Directory Management: rm and mv}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File Editing: notes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Program Developers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Managing processes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Managing memory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}File Access}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Directory Access}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kernel}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel Module Dependencies}}{21}}
\newlabel{fig:WinTitleBarScreen}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Kernel Loader}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Scheduler}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Program Loader}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Event Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Pager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The Physical Memory Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The Heap Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}The File System}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}The IDE Driver}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Pipe Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}The IO Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Keyboard Driver}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}The Interrupt Handler}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Scheduler}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Structure}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheduler's data structures}}{25}}
\newlabel{fig:WinTitleBarScreen}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Process Entry}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The process entry structure}}{26}}
\newlabel{fig:WinTitleBarScreen}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The Flags}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The Stack Pointers}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}The Memory Map}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}The IO part}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The IO Manager}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keyboard Input}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen Output}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Flat vs List interlude}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime speed-up of flat vs list}}{30}}
\newlabel{fig:WinTitleBarScreen}{{5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Manager}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The event manager's structures}}{31}}
\newlabel{fig:WinTitleBarScreen}{{5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Hard Drive: Drivers and File systems}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The IDE Driver}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Data Structure}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The IDE driver's caching table}}{32}}
\newlabel{fig:WinTitleBarScreen}{{5.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Speed up demonstration.}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Read write times for different caching levels}}{33}}
\newlabel{fig:WinTitleBarScreen}{{5.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}File System}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}File Directory Structure}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example inode structure ##TODO : give source to image.}}{34}}
\newlabel{fig:WinTitleBarScreen}{{5.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}File Directory Kernel Abstractions}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}File Directory User Space abstractions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pager}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heap manager}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Structure}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Heap manager's structures}}{36}}
\newlabel{fig:WinTitleBarScreen}{{5.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pipe Manager}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Data Structure}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Pipe manager's structures}}{37}}
\newlabel{fig:WinTitleBarScreen}{{5.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Interrupts handler}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Program Loader}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kernel Tests}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Behavioral tests}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limit tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stress tests}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User-space tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feature tests}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Parameter test}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Input test}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Pipe test}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Space Attacks}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fork bomb}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Memory bomb}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Log}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\bibcite{CoC}{1}
\bibcite{manFork}{2}
\bibcite{manExecve}{3}
\bibcite{manKill}{4}
\bibcite{manMalloc}{5}
\bibcite{manPipe}{6}
\bibcite{manWrite}{7}
\bibcite{manRead}{8}
\bibstyle{unsrt}
