\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{6}
\contentsline {subsection}{\numberline {1.1.1}The Bootloader}{6}
\contentsline {subsection}{\numberline {1.1.2}The Kernel}{7}
\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{7}
\contentsline {section}{\numberline {1.2}Project Aims}{8}
\contentsline {chapter}{\numberline {2}Professional Considerations}{9}
\contentsline {section}{\numberline {2.1}Public Interest}{9}
\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{9}
\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{9}
\contentsline {section}{\numberline {2.4}Duty to the Profession}{9}
\contentsline {section}{\numberline {2.5}Requirement for ethical review}{9}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{10}
\contentsline {section}{\numberline {3.1}The End User}{11}
\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{11}
\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{11}
\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{12}
\contentsline {section}{\numberline {3.2}The Program Developers}{14}
\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{14}
\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{14}
\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{14}
\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{15}
\contentsline {section}{\numberline {3.3}Analysis conclusion}{15}
\contentsline {chapter}{\numberline {4}Design}{16}
\contentsline {section}{\numberline {4.1}The End User}{17}
\contentsline {subsection}{\numberline {4.1.1}Process Creations : MASH}{17}
\contentsline {subsection}{\numberline {4.1.2}Process Management : processes}{17}
\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: mkdir and touch}{18}
\contentsline {subsection}{\numberline {4.1.4}File/Directory Management: rm and mv}{18}
\contentsline {subsection}{\numberline {4.1.5}File Editing: notes}{18}
\contentsline {section}{\numberline {4.2}The Program Developers}{18}
\contentsline {subsection}{\numberline {4.2.1}Managing processes}{18}
\contentsline {subsection}{\numberline {4.2.2}Managing memory}{19}
\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{19}
\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{19}
\contentsline {section}{\numberline {4.3}The Kernel}{20}
\contentsline {subsection}{\numberline {4.3.1}The Kernel Loader}{20}
\contentsline {subsection}{\numberline {4.3.2}The Scheduler}{20}
\contentsline {subsection}{\numberline {4.3.3}The Program Loader}{20}
\contentsline {subsection}{\numberline {4.3.4}The Event Manager}{21}
\contentsline {subsection}{\numberline {4.3.5}The Pager}{21}
\contentsline {subsection}{\numberline {4.3.6}The Physical Memory Manager}{21}
\contentsline {subsection}{\numberline {4.3.7}The Heap Manager}{21}
\contentsline {subsection}{\numberline {4.3.8}The File System}{21}
\contentsline {subsection}{\numberline {4.3.9}The IDE Driver}{21}
\contentsline {subsection}{\numberline {4.3.10}Pipe Manager}{22}
\contentsline {subsection}{\numberline {4.3.11}The IO Manager}{22}
\contentsline {subsection}{\numberline {4.3.12}Keyboard Driver}{22}
\contentsline {subsection}{\numberline {4.3.13}The Interrupt Handler}{22}
\contentsline {chapter}{\numberline {5}Project Implementation}{23}
\contentsline {section}{\numberline {5.1}The Scheduler}{24}
\contentsline {subsection}{\numberline {5.1.1}Data Structure}{24}
\contentsline {subsection}{\numberline {5.1.2}The Process Entry}{24}
\contentsline {subsubsection}{\numberline {5.1.2.1}The Flags}{24}
\contentsline {subsubsection}{\numberline {5.1.2.2}The Stack Pointers}{25}
\contentsline {subsubsection}{\numberline {5.1.2.3}The Memory Map}{25}
\contentsline {section}{\numberline {5.2}The IO Manager}{26}
\contentsline {subsection}{\numberline {5.2.1}Keyboard Input}{26}
\contentsline {subsection}{\numberline {5.2.2}Screen Output}{26}
\contentsline {section}{\numberline {5.3}The Flat vs List interlude}{27}
\contentsline {section}{\numberline {5.4}The Hard Drive: Drivers and File systems}{28}
\contentsline {subsection}{\numberline {5.4.1}The IDE Driver}{28}
\contentsline {subsubsection}{\numberline {5.4.1.1}Data Structure}{28}
\contentsline {subsection}{\numberline {5.4.2}File System}{29}
\contentsline {subsection}{\numberline {5.4.3}File Directory Structure}{29}
\contentsline {subsection}{\numberline {5.4.4}File Directory Kernel Abstractions}{30}
\contentsline {subsection}{\numberline {5.4.5}File Directory User Space abstractions}{30}
\contentsline {section}{\numberline {5.5}Pager}{30}
\contentsline {section}{\numberline {5.6}Heap manager}{30}
\contentsline {subsection}{\numberline {5.6.1}Data Structure}{30}
\contentsline {section}{\numberline {5.7}Pipe Manager}{31}
\contentsline {subsection}{\numberline {5.7.1}Data Structure}{31}
\contentsline {section}{\numberline {5.8}Interrupts handler}{32}
\contentsline {section}{\numberline {5.9}Program Loader}{32}
\contentsline {chapter}{\numberline {6}Log}{34}
\contentsline {section}{\numberline {6.1}Week 1}{34}
\contentsline {section}{\numberline {6.2}Week 2}{34}
\contentsline {section}{\numberline {6.3}Week 3}{34}
\contentsline {section}{\numberline {6.4}Week 4}{34}
\contentsline {section}{\numberline {6.5}Week 5}{34}
\contentsline {section}{\numberline {6.6}Week 6}{35}
\contentsline {section}{\numberline {6.7}Week 7}{35}
\contentsline {section}{\numberline {6.8}Week 8}{35}
\contentsline {section}{\numberline {6.9}Week 9}{35}
\contentsline {section}{\numberline {6.10}Week 10}{35}
\contentsline {section}{\numberline {6.11}Week 11}{35}
\contentsline {section}{\numberline {6.12}Week 12}{35}
\contentsline {section}{\numberline {6.13}Week 13}{35}
\contentsline {section}{\numberline {6.14}Week 14}{36}
\contentsline {section}{\numberline {6.15}Week 15}{36}
\contentsline {section}{\numberline {6.16}Week 16}{36}
\contentsline {section}{\numberline {6.17}Week 17}{36}
\contentsline {section}{\numberline {6.18}Week 18}{37}
\contentsline {section}{\numberline {6.19}Week 19}{37}
\contentsline {section}{\numberline {6.20}Week 20}{37}
\contentsline {section}{\numberline {6.21}Week 21}{37}
\contentsline {section}{\numberline {6.22}Week 22}{38}
\contentsline {section}{\numberline {6.23}Week 23}{38}
\contentsline {chapter}{\numberline {7}Appendices}{39}
