\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Bootloader}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Example of a boot cycle. The bootloader is in control while the CPU is in Real Mode.}}{5}}
\newlabel{fig:theloader}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Kernel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kernels Role is to make using the hardware easier for programs.}}{6}}
\newlabel{fig:thekernel}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example windowing server architecture.}}{6}}
\newlabel{fig:theserver}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{7}}
\citation{CoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interest}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duty to the Profession}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement for ethical review}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The End User}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{10}}
\newlabel{fig:WinLaunchScreen}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{10}}
\newlabel{fig:LinLaunchScreen}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{11}}
\newlabel{fig:WinProcManScreen}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{11}}
\newlabel{fig:LinProcManScreen}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{12}}
\newlabel{fig:WinTitleBarScreen}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{12}}
\newlabel{fig:LinTitleBarScreen}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{12}}
\newlabel{fig:WinWinNavScreen}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{12}}
\newlabel{fig:LinWinNavScreen}{{3.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Program Developers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis conclusion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The End User}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process Creations : MASH}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Process Management : processes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: mkdir and touch}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File/Directory Management: rm and mv}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Program Developers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Managing processes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Managing memory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Weekly Schedule. Project work shown in Blue, Extra project time shown in Purple.}}{18}}
\newlabel{fig:schedulerscreen}{{5.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Log}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Week 1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Week 2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Week 3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Week 4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Week 5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Week 6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Week 7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\bibcite{CoC}{1}
\bibstyle{unsrt}
