\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Example of a boot cycle. The bootloader is in control while the CPU is in Real Mode.}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kernels Role is to make using the hardware easier for programs.}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example windowing server architecture.}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel Module Dependencies}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schedulers Data Structures}}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Process Entry Structure}}{24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime speed-ups of flat vs list.}}{28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces IDE driver Caching Table.}}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inode Structure ####TODO : give source to image.}}{30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Heap manager structures}}{32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipe manager structures}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
