\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example boot cycle.}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A high level look at a kernel.}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example windowing server architecture.}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel Module Dependencies}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheduler's data structures}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The process entry structure}}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime speed-up of flat vs list}}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The event manager's structures}}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The IDE driver's caching table}}{32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Read write times for different caching levels}}{33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example inode structure ####TODO : give source to image.}}{34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The Heap manager's structures}}{36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The Pipe manager's structures}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
