\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Example of a boot cycle. The bootloader is in control while the CPU is in Real Mode.}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kernels Role is to make using the hardware easier for programs.}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example windowing server architecture.}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel Module Dependencies}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Process Table Structure}}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Process Entry Structure}}{24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Memory Map Example}}{25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Runtime speed-ups of flat vs list.}}{28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The Process Table Structure}}{28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Runtime speed-ups of flat vs list.}}{29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Runtime speed-ups of flat vs list.}}{30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Runtime speed-ups of flat vs list.}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
