\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A screen shot of the Windows operating system.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A high level look at a kernel.}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example boot cycle.}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example windowing server architecture.}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel Module Dependencies}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheduler's data structures}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The process entry structure}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime speed-up of flat vs list}}{27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The event manager's structures}}{28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The IDE driver's caching table}}{29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Read write times for different caching levels}}{30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of read write times for different caching levels}}{30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example inode structure ####TODO : give source to image.}}{31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The Heap manager's structures}}{32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The Pipe manager's structures}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
