\relax 
\citation{Kernel}
\citation{Boot}
\citation{Windowing}
\citation{Inode}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Glossary}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{9}}
\newlabel{fig:WinProcManScreen}{{1.1}{9}}
\newlabel{fig:LinProcManScreen}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A screen shot of the Windows operating system.}}{9}}
\citation{Kernel}
\citation{Kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Kernel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A high level look at a kernel. (Source \cite  {Kernel})}}{10}}
\newlabel{fig:thekernel}{{1.2}{10}}
\citation{Boot}
\citation{Windowing}
\citation{Windowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Boot-loader}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example boot cycle. (Source \cite  {Boot})}}{11}}
\newlabel{fig:theloader}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example windowing server architecture. (Source \cite  {Windowing})}}{11}}
\newlabel{fig:theserver}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{12}}
\citation{CoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interest}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duty to the Profession}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement for ethical review}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The End User}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows program launcher interface}}{15}}
\newlabel{fig:WinLaunchScreen}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux program launcher interface}}{15}}
\newlabel{fig:LinLaunchScreen}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows program manager interface}}{16}}
\newlabel{fig:WinProcManScreen}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux program manager interface}}{16}}
\newlabel{fig:LinProcManScreen}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows title bar example}}{16}}
\newlabel{fig:WinTitleBarScreen}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux title bar example}}{16}}
\newlabel{fig:LinTitleBarScreen}{{3.6}{16}}
\citation{manFork}
\citation{manExecve}
\citation{manKill}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows program navigation interface}}{17}}
\newlabel{fig:WinWinNavScreen}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux program navigation interface}}{17}}
\newlabel{fig:LinWinNavScreen}{{3.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Program Developers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{17}}
\citation{manMalloc}
\citation{manPipe}
\citation{manWrite}
\citation{manRead}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The End User}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process creation : `MASH'}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Process management : `processes'}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: `mkdir' and `touch'}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File/Directory management: `rm' and `mv'}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File Editing: `notes'}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Program Developers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Managing processes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Creating a new process}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Destroying processes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Pausing and Restarting programs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Managing memory}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}File Access}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Directory Access}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kernel}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Kernel Loader}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Scheduler}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel module dependencies}}{25}}
\newlabel{fig:WinTitleBarScreen}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Program Loader}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Event Manager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Pager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The Physical Memory Manager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The Heap Manager}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}The File System}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}The IDE Driver}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Pipe Manager}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}The IO Manager}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}The Keyboard Driver}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}The Interrupt Handler}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Scheduler}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Structure}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheduler's data structures}}{28}}
\newlabel{fig:WinTitleBarScreen}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Process Entry}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The process entry structure}}{29}}
\newlabel{fig:WinTitleBarScreen}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The Flags}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The Stack Pointers}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}The Memory Map}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}The IO part}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The IO Manager}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keyboard Input}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen Output}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Flat vs List interlude}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime speed-up of flat vs list}}{33}}
\newlabel{fig:WinTitleBarScreen}{{5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Event Manager}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Structure}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The event manager's structures}}{34}}
\newlabel{fig:WinTitleBarScreen}{{5.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Hard Drive: Drivers and File systems}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The IDE Driver}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Data Structure}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The IDE driver's caching table}}{35}}
\newlabel{fig:WinTitleBarScreen}{{5.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Speed up demonstration.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Read write times for different caching levels}}{36}}
\newlabel{fig:WinTitleBarScreen}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of read write times for different caching levels}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The File System}{36}}
\citation{Inode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}File Directory Structure}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example inode structure (Source \cite  {Inode})}}{37}}
\newlabel{fig:WinTitleBarScreen}{{5.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}File Directory Kernel Abstractions}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}File Directory User Space abstractions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Pager}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Heap manager}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Structure}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Heap manager's structures}}{38}}
\newlabel{fig:WinTitleBarScreen}{{5.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Pipe Manager}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Data Structure}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The Pipe manager's structures}}{39}}
\newlabel{fig:WinTitleBarScreen}{{5.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Interrupts handler}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Program Loader}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kernel Tests}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Behavioural tests}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limit tests}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stress tests}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User-space tests}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feature tests}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Parameter test}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Input test}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Pipe test}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Space Attacks}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fork bomb}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Memory bomb}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing in MOS}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Conclusion}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project evaluation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Development}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Personal evaluation}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project demonstration}{45}}
\newlabel{sec:projdem}{{8.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces `processes' running full screen.}}{45}}
\newlabel{fig:demo-processes}{{8.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces `pong' running full screen.}}{45}}
\newlabel{fig:demo-pong}{{8.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Creating a shopping list with notes.}}{45}}
\newlabel{fig:demo-notes}{{8.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The shopping list in the file system.}}{45}}
\newlabel{fig:demo-ls}{{8.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Showing the shopping list with less.}}{45}}
\newlabel{fig:demo-less}{{8.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Showing multiple programs running.}}{45}}
\newlabel{fig:demo-multi}{{8.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Log}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proposal document}{50}}
\bibdata{report}
\bibcite{Kernel}{1}
\bibcite{Boot}{2}
\bibcite{Windowing}{3}
\bibcite{Inode}{4}
\bibcite{CoC}{5}
\bibcite{manFork}{6}
\bibcite{manExecve}{7}
\bibcite{manKill}{8}
\bibcite{manMalloc}{9}
\bibcite{manPipe}{10}
\bibcite{manWrite}{11}
\bibcite{manRead}{12}
\bibstyle{unsrt}
