\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Bootloader}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Example of a boot cycle. The bootloader is in control while the CPU is in Real Mode.}}{5}}
\newlabel{fig:theloader}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Kernel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kernels Role is to make using the hardware easier for programs.}}{6}}
\newlabel{fig:thekernel}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example windowing server architecture.}}{6}}
\newlabel{fig:theserver}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{7}}
\citation{CoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interest}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duty to the Profession}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement for ethical review}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The End User}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{10}}
\newlabel{fig:WinLaunchScreen}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{10}}
\newlabel{fig:LinLaunchScreen}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{11}}
\newlabel{fig:WinProcManScreen}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{11}}
\newlabel{fig:LinProcManScreen}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{12}}
\newlabel{fig:WinTitleBarScreen}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{12}}
\newlabel{fig:LinTitleBarScreen}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{12}}
\newlabel{fig:WinWinNavScreen}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{12}}
\newlabel{fig:LinWinNavScreen}{{3.8}{12}}
\citation{manFork}
\citation{manExecve}
\citation{manKill}
\citation{manMalloc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Program Developers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{13}}
\citation{manPipe}
\citation{manWrite}
\citation{manRead}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis conclusion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The End User}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process Creations : MASH}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Process Management : processes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: mkdir and touch}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File/Directory Management: rm and mv}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File Editing: notes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Program Developers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Managing processes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Managing memory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kernel}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel Module Dependencies}}{19}}
\newlabel{fig:WinTitleBarScreen}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Kernel Loader}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Scheduler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Program Loader}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Event Manager}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Pager}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The Physical Memory Manager}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The Heap Manager}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}The File System}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}The IDE Driver}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Pipe Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}The IO Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Keyboard Driver}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}The Interrupt Handler}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Scheduler}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schedulers Data Structures}}{23}}
\newlabel{fig:WinTitleBarScreen}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Process Entry}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Process Entry Structure}}{24}}
\newlabel{fig:WinTitleBarScreen}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The Flags}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The Stack Pointers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}The Memory Map}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The IO Manager}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keyboard Input}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen Output}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Flat vs List interlude}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime speed-ups of flat vs list.}}{28}}
\newlabel{fig:WinTitleBarScreen}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Hard Drive: Drivers and File systems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The IDE Driver}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Data Structure}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IDE driver Caching Table.}}{29}}
\newlabel{fig:WinTitleBarScreen}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}File System}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}File Directory Structure}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inode Structure ##TODO : give source to image.}}{30}}
\newlabel{fig:WinTitleBarScreen}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}File Directory Kernel Abstractions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}File Directory User Space abstractions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pager}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heap manager}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Data Structure}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Heap manager structures}}{32}}
\newlabel{fig:WinTitleBarScreen}{{5.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pipe Manager}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Structure}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipe manager structures}}{33}}
\newlabel{fig:WinTitleBarScreen}{{5.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Interrupts handler}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Program Loader}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kernel Tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Behavioral tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limit tests}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stress tests}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User-space tests}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feature tests}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Parameter test}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Input test}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Pipe test}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Space Attacks}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fork bomb}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Memory bomb}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Log}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\bibcite{CoC}{1}
\bibcite{manFork}{2}
\bibcite{manExecve}{3}
\bibcite{manKill}{4}
\bibcite{manMalloc}{5}
\bibcite{manPipe}{6}
\bibcite{manWrite}{7}
\bibcite{manRead}{8}
\bibstyle{unsrt}
