\relax 
\citation{Kernel}
\citation{Boot}
\citation{Windowing}
\citation{Inode}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Glossary}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{8}}
\newlabel{fig:WinProcManScreen}{{1.1}{8}}
\newlabel{fig:LinProcManScreen}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A screen shot of the Windows operating system.}}{8}}
\citation{Kernel}
\citation{Kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Kernel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A high level look at a kernel. (Source \cite  {Kernel})}}{9}}
\newlabel{fig:thekernel}{{1.2}{9}}
\citation{Boot}
\citation{Windowing}
\citation{Windowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Boot-loader}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example boot cycle. (Source \cite  {Boot})}}{10}}
\newlabel{fig:theloader}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example windowing server architecture. (Source \cite  {Windowing})}}{10}}
\newlabel{fig:theserver}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{11}}
\citation{CoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interest}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duty to the Profession}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement for ethical review}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The End User}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows program launcher interface}}{14}}
\newlabel{fig:WinLaunchScreen}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux program launcher interface}}{14}}
\newlabel{fig:LinLaunchScreen}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows program manager interface}}{15}}
\newlabel{fig:WinProcManScreen}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux program manager interface}}{15}}
\newlabel{fig:LinProcManScreen}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows title bar example}}{15}}
\newlabel{fig:WinTitleBarScreen}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux title bar example}}{15}}
\newlabel{fig:LinTitleBarScreen}{{3.6}{15}}
\citation{manFork}
\citation{manExecve}
\citation{manKill}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows program navigation interface}}{16}}
\newlabel{fig:WinWinNavScreen}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux program navigation interface}}{16}}
\newlabel{fig:LinWinNavScreen}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Program Developers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{16}}
\citation{manMalloc}
\citation{manPipe}
\citation{manWrite}
\citation{manRead}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis conclusion}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The End User}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process creation : `MASH'}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Process management : `processes'}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: `mkdir' and `touch'}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File/Directory management: `rm' and `mv'}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File Editing: `notes'}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Program Developers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Managing processes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Creating a new process}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Destroying processes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Pausing and Restarting programs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Managing memory}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}File Access}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Directory Access}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kernel}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Kernel Loader}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Scheduler}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel module dependencies}}{24}}
\newlabel{fig:WinTitleBarScreen}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Program Loader}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Event Manager}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Pager}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The Physical Memory Manager}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The Heap Manager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}The File System}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}The IDE Driver}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Pipe Manager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}The IO Manager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}The Interrupt Handler}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Scheduler}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Structure}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheduler's data structures}}{27}}
\newlabel{fig:WinTitleBarScreen}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Process Entry}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The process entry structure}}{28}}
\newlabel{fig:WinTitleBarScreen}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The Flags}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The Stack Pointers}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}The Memory Map}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}The IO part}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The IO Manager}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keyboard Input}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen Output}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Flat vs List interlude}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime speed-up of flat vs list}}{32}}
\newlabel{fig:WinTitleBarScreen}{{5.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Event Manager}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Structure}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The event manager's structures}}{33}}
\newlabel{fig:WinTitleBarScreen}{{5.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Hard Drive: Drivers and File systems}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The IDE Driver}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Data Structure}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The IDE driver's caching table}}{34}}
\newlabel{fig:WinTitleBarScreen}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Speed up demonstration.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Read write times for different caching levels}}{35}}
\newlabel{fig:WinTitleBarScreen}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of read write times for different caching levels}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The File System}{35}}
\citation{Inode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}File Directory Structure}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example inode structure (Source \cite  {Inode})}}{36}}
\newlabel{fig:WinTitleBarScreen}{{5.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}File Directory Kernel Abstractions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}File Directory User Space abstractions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Pager}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Heap manager}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Structure}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Heap manager's structures}}{37}}
\newlabel{fig:WinTitleBarScreen}{{5.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Pipe Manager}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Data Structure}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The Pipe manager's structures}}{38}}
\newlabel{fig:WinTitleBarScreen}{{5.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Interrupts handler}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Program Loader}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kernel Tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Behavioural tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limit tests}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stress tests}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User-space tests}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feature tests}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Parameter test}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Input test}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Pipe test}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Space Attacks}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fork bomb}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Memory bomb}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project evaluation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personal evaluation}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project demonstration}{44}}
\newlabel{sec:projdem}{{8.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces `processes' running full screen.}}{44}}
\newlabel{fig:demo-processes}{{8.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces `pong' running full screen.}}{44}}
\newlabel{fig:demo-pong}{{8.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Creating a shopping list with notes.}}{44}}
\newlabel{fig:demo-notes}{{8.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The shopping list in the file system.}}{44}}
\newlabel{fig:demo-ls}{{8.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Showing the shopping list with less.}}{44}}
\newlabel{fig:demo-less}{{8.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Showing multiple programs running.}}{44}}
\newlabel{fig:demo-multi}{{8.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Log}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proposal document}{49}}
\bibdata{report}
\bibcite{Kernel}{1}
\bibcite{Boot}{2}
\bibcite{Windowing}{3}
\bibcite{Inode}{4}
\bibcite{CoC}{5}
\bibcite{manFork}{6}
\bibcite{manExecve}{7}
\bibcite{manKill}{8}
\bibcite{manMalloc}{9}
\bibcite{manPipe}{10}
\bibcite{manWrite}{11}
\bibcite{manRead}{12}
\bibstyle{unsrt}
