\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CoC}
\citation{CoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interest}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{5}}
\citation{CoC}
\citation{CoC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duty to the Profession}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement for ethical review}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding Operating Systems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Bootloader}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example of a boot cycle. The bootloader is in control while the CPU is in Real Mode.}}{8}}
\newlabel{fig:theloader}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Kernel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Kernels Role is to make using the hardware easier for programs.}}{9}}
\newlabel{fig:thekernel}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Built in Programs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example windowing server architecture.}}{9}}
\newlabel{fig:theserver}{{3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modern Operating Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The End User}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Launching programs in Linux and Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Windows Program Launcher Interface}}{11}}
\newlabel{fig:WinLaunchScreen}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Linux Program Launcher Interface}}{11}}
\newlabel{fig:LinLaunchScreen}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Managing running programs in Linux and Windows}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Windows Program Manager Interface}}{12}}
\newlabel{fig:WinProcManScreen}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linux Program Manager Interface}}{12}}
\newlabel{fig:LinProcManScreen}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Using programs in Linux and Windows}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Windows Title Bar Example}}{13}}
\newlabel{fig:WinTitleBarScreen}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Linux Title Bar Example}}{13}}
\newlabel{fig:LinTitleBarScreen}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Windows Program Navigation Interface}}{13}}
\newlabel{fig:WinWinNavScreen}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Linux Program Navigation Interface}}{13}}
\newlabel{fig:LinWinNavScreen}{{4.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Program Developers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Managing processes in Linux}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Managing memory in Linux}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Managing screen space in Linux}{14}}
\citation{manPipe}
\citation{manWrite}
\citation{manRead}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Inter Process Comunication in Linux}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Design}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The End User}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Process Creation Context}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Process Management Context}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Process Interaction Context}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Program Developers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Managing processes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Managing memory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Managing screen space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Inter Process Communication}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Weekly Schedule. Project work shown in Blue, Extra project time shown in Purple.}}{20}}
\newlabel{fig:schedulerscreen}{{5.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Log}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Week 1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Week 2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Week 3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Week 4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Week 5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Week 6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Week 7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\bibcite{CoC}{1}
\bibcite{manPipe}{2}
\bibcite{manWrite}{3}
\bibcite{manRead}{4}
\bibstyle{unsrt}
