\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Bootloader}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Example of a boot cycle. The bootloader is in control while the CPU is in Real Mode.}}{6}}
\newlabel{fig:theloader}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Kernel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kernels Role is to make using the hardware easier for programs.}}{7}}
\newlabel{fig:thekernel}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example windowing server architecture.}}{7}}
\newlabel{fig:theserver}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{8}}
\citation{CoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interest}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duty to the Profession}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement for ethical review}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The End User}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{11}}
\newlabel{fig:WinLaunchScreen}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{11}}
\newlabel{fig:LinLaunchScreen}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{12}}
\newlabel{fig:WinProcManScreen}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{12}}
\newlabel{fig:LinProcManScreen}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{13}}
\newlabel{fig:WinTitleBarScreen}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{13}}
\newlabel{fig:LinTitleBarScreen}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{13}}
\newlabel{fig:WinWinNavScreen}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{13}}
\newlabel{fig:LinWinNavScreen}{{3.8}{13}}
\citation{manFork}
\citation{manExecve}
\citation{manKill}
\citation{manMalloc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Program Developers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{14}}
\citation{manPipe}
\citation{manWrite}
\citation{manRead}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The End User}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process Creations : MASH}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Process Management : processes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: mkdir and touch}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File/Directory Management: rm and mv}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File Editing: notes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Program Developers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Managing processes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Managing memory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kernel}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel Module Dependencies}}{20}}
\newlabel{fig:WinTitleBarScreen}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Kernel Loader}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Scheduler}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Program Loader}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Event Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Pager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The Physical Memory Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The Heap Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}The File System}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}The IDE Driver}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Pipe Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}The IO Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Keyboard Driver}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}The Interrupt Handler}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Scheduler}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Structure}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Process Table Structure}}{24}}
\newlabel{fig:schedulerscreen}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Process Entry}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Process Entry Structure}}{24}}
\newlabel{fig:schedulerscreen}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The Flags}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The Stack Pointers}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}The Memory Map}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Memory Map Example}}{25}}
\newlabel{fig:schedulerscreen}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The IO Manager}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keyboard Input}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen Output}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Flat vs List interlude}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Runtime speed-ups of flat vs list.}}{28}}
\newlabel{fig:schedulerscreen}{{5.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Hard Drive: Drivers and File systems}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The IDE Driver}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Data Structure}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Process Table Structure}}{28}}
\newlabel{fig:schedulerscreen}{{5.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}File System}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}File Directory Structure}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Runtime speed-ups of flat vs list.}}{29}}
\newlabel{fig:schedulerscreen}{{5.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}File Directory Kernel Abstractions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}File Directory User Space abstractions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pager}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heap manager}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Data Structure}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Runtime speed-ups of flat vs list.}}{31}}
\newlabel{fig:schedulerscreen}{{5.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pipe Manager}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Structure}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Runtime speed-ups of flat vs list.}}{31}}
\newlabel{fig:schedulerscreen}{{5.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Interrupts handler}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Program Loader}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kernel Tests}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Behavioral tests}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limit tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stress tests}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Log}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Week 1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Week 2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Week 3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Week 4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Week 5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Week 6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Week 7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Week 8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Week 9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Week 10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Week 11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Week 12}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Week 13}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Week 14}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Week 15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Week 16}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Week 17}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Week 18}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Week 19}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Week 20}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Week 21}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Week 22}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Week 23}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\bibcite{CoC}{1}
\bibcite{manFork}{2}
\bibcite{manExecve}{3}
\bibcite{manKill}{4}
\bibcite{manMalloc}{5}
\bibcite{manPipe}{6}
\bibcite{manWrite}{7}
\bibcite{manRead}{8}
\bibstyle{unsrt}
