\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{4}}
\newlabel{fig:WinProcManScreen}{{1.1}{4}}
\newlabel{fig:LinProcManScreen}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A screen shot of the Windows operating system.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Kernel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A high level look at a kernel.}}{5}}
\newlabel{fig:thekernel}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Bootloader}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example boot cycle.}}{6}}
\newlabel{fig:theloader}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example windowing server architecture.}}{6}}
\newlabel{fig:theserver}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{7}}
\citation{CoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interest}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duty to the Profession}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement for ethical review}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The End User}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows Program Launcher Interface}}{10}}
\newlabel{fig:WinLaunchScreen}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux Program Launcher Interface}}{10}}
\newlabel{fig:LinLaunchScreen}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows Program Manager Interface}}{11}}
\newlabel{fig:WinProcManScreen}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux Program Manager Interface}}{11}}
\newlabel{fig:LinProcManScreen}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Windows Title Bar Example}}{11}}
\newlabel{fig:WinTitleBarScreen}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linux Title Bar Example}}{11}}
\newlabel{fig:LinTitleBarScreen}{{3.6}{11}}
\citation{manFork}
\citation{manExecve}
\citation{manKill}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Windows Program Navigation Interface}}{12}}
\newlabel{fig:WinWinNavScreen}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linux Program Navigation Interface}}{12}}
\newlabel{fig:LinWinNavScreen}{{3.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Program Developers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{12}}
\citation{manMalloc}
\citation{manPipe}
\citation{manWrite}
\citation{manRead}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The End User}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process Creations : MASH}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Process Management : processes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: mkdir and touch}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File/Directory Management: rm and mv}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File Editing: notes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Program Developers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Managing processes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Creating a new process}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Destroying processes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Pausing and Restarting programs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Managing memory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}File Access}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Directory Access}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kernel}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel Module Dependencies}}{18}}
\newlabel{fig:WinTitleBarScreen}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Kernel Loader}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Scheduler}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Program Loader}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Event Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Pager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The Physical Memory Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The Heap Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}The File System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}The IDE Driver}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Pipe Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}The IO Manager}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Keyboard Driver}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}The Interrupt Handler}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Scheduler}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Structure}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheduler's data structures}}{22}}
\newlabel{fig:WinTitleBarScreen}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Process Entry}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The process entry structure}}{23}}
\newlabel{fig:WinTitleBarScreen}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The Flags}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The Stack Pointers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}The Memory Map}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}The IO part}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The IO Manager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keyboard Input}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen Output}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Flat vs List interlude}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime speed-up of flat vs list}}{27}}
\newlabel{fig:WinTitleBarScreen}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Manager}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Structure}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The event manager's structures}}{28}}
\newlabel{fig:WinTitleBarScreen}{{5.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Hard Drive: Drivers and File systems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The IDE Driver}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Data Structure}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The IDE driver's caching table}}{29}}
\newlabel{fig:WinTitleBarScreen}{{5.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Speed up demonstration.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Read write times for different caching levels}}{30}}
\newlabel{fig:WinTitleBarScreen}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of read write times for different caching levels}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}File System}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}File Directory Structure}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example inode structure ##TODO : give source to image.}}{31}}
\newlabel{fig:WinTitleBarScreen}{{5.8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}File Directory Kernel Abstractions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}File Directory User Space abstractions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pager}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heap manager}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Structure}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Heap manager's structures}}{32}}
\newlabel{fig:WinTitleBarScreen}{{5.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pipe Manager}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Data Structure}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The Pipe manager's structures}}{33}}
\newlabel{fig:WinTitleBarScreen}{{5.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Interrupts handler}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Program Loader}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kernel Tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Behavioral tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limit tests}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stress tests}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User-space tests}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feature tests}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Parameter test}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Input test}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Pipe test}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Space Attacks}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fork bomb}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Memory bomb}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Log}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\bibcite{CoC}{1}
\bibcite{manFork}{2}
\bibcite{manExecve}{3}
\bibcite{manKill}{4}
\bibcite{manMalloc}{5}
\bibcite{manPipe}{6}
\bibcite{manWrite}{7}
\bibcite{manRead}{8}
\bibstyle{unsrt}
