\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{4}
\contentsline {subsection}{\numberline {1.1.1}The Kernel}{5}
\contentsline {subsection}{\numberline {1.1.2}The Bootloader}{6}
\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{6}
\contentsline {section}{\numberline {1.2}Project Aims}{7}
\contentsline {chapter}{\numberline {2}Professional Considerations}{8}
\contentsline {section}{\numberline {2.1}Public Interest}{8}
\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{8}
\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{8}
\contentsline {section}{\numberline {2.4}Duty to the Profession}{8}
\contentsline {section}{\numberline {2.5}Requirement for ethical review}{8}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}
\contentsline {section}{\numberline {3.1}The End User}{10}
\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{10}
\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{10}
\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{11}
\contentsline {section}{\numberline {3.2}The Program Developers}{12}
\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{12}
\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{12}
\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{13}
\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{13}
\contentsline {section}{\numberline {3.3}Analysis conclusion}{13}
\contentsline {chapter}{\numberline {4}Design}{14}
\contentsline {section}{\numberline {4.1}The End User}{15}
\contentsline {subsection}{\numberline {4.1.1}Process Creations : MASH}{15}
\contentsline {subsection}{\numberline {4.1.2}Process Management : processes}{15}
\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: mkdir and touch}{15}
\contentsline {subsection}{\numberline {4.1.4}File/Directory Management: rm and mv}{16}
\contentsline {subsection}{\numberline {4.1.5}File Editing: notes}{16}
\contentsline {section}{\numberline {4.2}The Program Developers}{16}
\contentsline {subsection}{\numberline {4.2.1}Managing processes}{16}
\contentsline {subsubsection}{\numberline {4.2.1.1}Creating a new process}{16}
\contentsline {subsubsection}{\numberline {4.2.1.2}Destroying processes}{16}
\contentsline {subsubsection}{\numberline {4.2.1.3}Pausing and Restarting programs}{16}
\contentsline {subsection}{\numberline {4.2.2}Managing memory}{17}
\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{17}
\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{17}
\contentsline {subsection}{\numberline {4.2.5}File Access}{17}
\contentsline {subsection}{\numberline {4.2.6}Directory Access}{18}
\contentsline {section}{\numberline {4.3}The Kernel}{18}
\contentsline {subsection}{\numberline {4.3.1}The Kernel Loader}{18}
\contentsline {subsection}{\numberline {4.3.2}The Scheduler}{18}
\contentsline {subsection}{\numberline {4.3.3}The Program Loader}{19}
\contentsline {subsection}{\numberline {4.3.4}The Event Manager}{19}
\contentsline {subsection}{\numberline {4.3.5}The Pager}{19}
\contentsline {subsection}{\numberline {4.3.6}The Physical Memory Manager}{19}
\contentsline {subsection}{\numberline {4.3.7}The Heap Manager}{19}
\contentsline {subsection}{\numberline {4.3.8}The File System}{19}
\contentsline {subsection}{\numberline {4.3.9}The IDE Driver}{19}
\contentsline {subsection}{\numberline {4.3.10}Pipe Manager}{19}
\contentsline {subsection}{\numberline {4.3.11}The IO Manager}{20}
\contentsline {subsection}{\numberline {4.3.12}Keyboard Driver}{20}
\contentsline {subsection}{\numberline {4.3.13}The Interrupt Handler}{20}
\contentsline {chapter}{\numberline {5}Project Implementation}{21}
\contentsline {section}{\numberline {5.1}The Scheduler}{22}
\contentsline {subsection}{\numberline {5.1.1}Data Structure}{22}
\contentsline {subsection}{\numberline {5.1.2}The Process Entry}{23}
\contentsline {subsubsection}{\numberline {5.1.2.1}The Flags}{23}
\contentsline {subsubsection}{\numberline {5.1.2.2}The Stack Pointers}{23}
\contentsline {subsubsection}{\numberline {5.1.2.3}The Memory Map}{23}
\contentsline {subsubsection}{\numberline {5.1.2.4}The IO part}{24}
\contentsline {section}{\numberline {5.2}The IO Manager}{25}
\contentsline {subsection}{\numberline {5.2.1}Keyboard Input}{25}
\contentsline {subsection}{\numberline {5.2.2}Screen Output}{25}
\contentsline {section}{\numberline {5.3}The Flat vs List interlude}{27}
\contentsline {section}{\numberline {5.4}Event Manager}{28}
\contentsline {subsection}{\numberline {5.4.1}Data Structure}{28}
\contentsline {section}{\numberline {5.5}The Hard Drive: Drivers and File systems}{29}
\contentsline {subsection}{\numberline {5.5.1}The IDE Driver}{29}
\contentsline {subsubsection}{\numberline {5.5.1.1}Data Structure}{29}
\contentsline {subsubsection}{\numberline {5.5.1.2}Speed up demonstration.}{30}
\contentsline {subsection}{\numberline {5.5.2}File System}{30}
\contentsline {subsubsection}{\numberline {5.5.2.1}File Directory Structure}{31}
\contentsline {subsubsection}{\numberline {5.5.2.2}File Directory Kernel Abstractions}{31}
\contentsline {subsubsection}{\numberline {5.5.2.3}File Directory User Space abstractions}{31}
\contentsline {section}{\numberline {5.6}Pager}{32}
\contentsline {section}{\numberline {5.7}Heap manager}{32}
\contentsline {subsection}{\numberline {5.7.1}Data Structure}{32}
\contentsline {section}{\numberline {5.8}Pipe Manager}{33}
\contentsline {subsection}{\numberline {5.8.1}Data Structure}{33}
\contentsline {section}{\numberline {5.9}Interrupts handler}{34}
\contentsline {section}{\numberline {5.10}Program Loader}{34}
\contentsline {chapter}{\numberline {6}Testing}{35}
\contentsline {section}{\numberline {6.1}Kernel Tests}{35}
\contentsline {subsection}{\numberline {6.1.1}Behavioral tests}{35}
\contentsline {subsection}{\numberline {6.1.2}Limit tests}{36}
\contentsline {subsection}{\numberline {6.1.3}Stress tests}{36}
\contentsline {section}{\numberline {6.2}User-space tests}{36}
\contentsline {subsection}{\numberline {6.2.1}Feature tests}{36}
\contentsline {subsubsection}{\numberline {6.2.1.1}Parameter test}{36}
\contentsline {subsubsection}{\numberline {6.2.1.2}Input test}{36}
\contentsline {subsubsection}{\numberline {6.2.1.3}Pipe test}{36}
\contentsline {subsection}{\numberline {6.2.2}User Space Attacks}{36}
\contentsline {subsubsection}{\numberline {6.2.2.1}Fork bomb}{36}
\contentsline {subsubsection}{\numberline {6.2.2.2}Memory bomb}{37}
\contentsline {chapter}{\numberline {7}Project Conclusion}{38}
\contentsline {chapter}{\numberline {8}Log}{39}
\contentsline {chapter}{\numberline {9}Appendices}{43}
