\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Understanding Operating Systems}{5}
\contentsline {subsection}{\numberline {1.1.1}The Bootloader}{5}
\contentsline {subsection}{\numberline {1.1.2}The Kernel}{6}
\contentsline {subsection}{\numberline {1.1.3}The Built in Programs}{6}
\contentsline {section}{\numberline {1.2}Project Aims}{7}
\contentsline {chapter}{\numberline {2}Professional Considerations}{8}
\contentsline {section}{\numberline {2.1}Public Interest}{8}
\contentsline {section}{\numberline {2.2}Professional Competence and Integrity}{8}
\contentsline {section}{\numberline {2.3}Duty to Relevant Authority}{8}
\contentsline {section}{\numberline {2.4}Duty to the Profession}{8}
\contentsline {section}{\numberline {2.5}Requirement for ethical review}{8}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}
\contentsline {section}{\numberline {3.1}The End User}{10}
\contentsline {subsection}{\numberline {3.1.1}Launching programs in Linux and Windows}{10}
\contentsline {subsection}{\numberline {3.1.2}Managing running programs in Linux and Windows}{10}
\contentsline {subsection}{\numberline {3.1.3}Using programs in Linux and Windows}{11}
\contentsline {section}{\numberline {3.2}The Program Developers}{13}
\contentsline {subsection}{\numberline {3.2.1}Managing processes in Linux}{13}
\contentsline {subsection}{\numberline {3.2.2}Managing memory in Linux}{13}
\contentsline {subsection}{\numberline {3.2.3}Managing screen space in Linux}{13}
\contentsline {subsection}{\numberline {3.2.4}Inter Process Communication in Linux}{14}
\contentsline {section}{\numberline {3.3}Analysis conclusion}{14}
\contentsline {chapter}{\numberline {4}User Design}{15}
\contentsline {section}{\numberline {4.1}The End User}{15}
\contentsline {subsection}{\numberline {4.1.1}Process Creations : MASH}{15}
\contentsline {subsection}{\numberline {4.1.2}Process Management : processes}{15}
\contentsline {subsection}{\numberline {4.1.3}File/Directory creation: mkdir and touch}{16}
\contentsline {subsection}{\numberline {4.1.4}File/Directory Management: rm and mv}{16}
\contentsline {section}{\numberline {4.2}The Program Developers}{16}
\contentsline {subsection}{\numberline {4.2.1}Managing processes}{16}
\contentsline {subsection}{\numberline {4.2.2}Managing memory}{17}
\contentsline {subsection}{\numberline {4.2.3}Managing screen space}{17}
\contentsline {subsection}{\numberline {4.2.4}Inter Process Communication}{17}
\contentsline {chapter}{\numberline {5}Project Plan}{18}
\contentsline {chapter}{\numberline {6}Log}{19}
\contentsline {section}{\numberline {6.1}Week 1}{19}
\contentsline {section}{\numberline {6.2}Week 2}{19}
\contentsline {section}{\numberline {6.3}Week 3}{19}
\contentsline {section}{\numberline {6.4}Week 4}{19}
\contentsline {section}{\numberline {6.5}Week 5}{19}
\contentsline {section}{\numberline {6.6}Week 6}{20}
\contentsline {section}{\numberline {6.7}Week 7}{20}
\contentsline {chapter}{\numberline {7}Appendices}{21}
