````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
``But what is an Operating System : The 'Built-in Programs'`````````````````````
````````````````````````````````````````````````````````````````````````````````
````Built-in Programs are those that come with the system, They often cover`````
````simple utilities like editing files and managing the system`````````````````
````````````````````````````````````````````````````````````````````````````````
````Some systems will allow for the installation of other program to extend`````
````the functionality of the OS as a whole``````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````018/???