````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````The Scheduler``````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````The schedulers job is to determine the order in which processes execute`````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````However it also has another more subtle job`: To maintain the illusion``````
````that every process owns the entire computer`````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````This is achieved in MOS using a simple technique I call 'stack hopping'`````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````Stack Hopping is where a function changes the stack that it was called on```
````to an entirely different one````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````032/???