````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````The Scheduler``````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````The schedulers job is to determine the order in which processes execute`````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````However it also has another more subtle job`: To maintain the illusion``````
````that every process owns the entire computer`````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````This is achieved in MOS using a simple technique I call 'stack hopping'`````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````Stack Hopping is simply where we enter a function and when we return from```
````said function, the stack has been changed```````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````For this to work the both the source stack and the target stack need to ````
````be in a specific for, so lets see how that works first.`````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````033/???