````````````````````````````````````````````````````````````````````````````````
``````````````````````````The Scheduler : Stack Hopping`````````````````````````
````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````For a processes to run certain things ```
```````````````````````````````````````are needed:``````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````* A Stack.`````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|`````fff|``````````````````````````````````````````````````````````````
````````|0f6d7d89|``````````````````````````````````````````````````````````````
````````|43424233|``````````````````````````````````````````````````````````````
````````|``````23|``````````````````````````````````````````````````````````````
````````|````1423|``````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````035/???