````````````````````````````````````````````````````````````````````````````````
``````````````````````````The Scheduler : Stack Hopping`````````````````````````
````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````For a processes to run certain things ```
```````````````````````````````````````are needed:``````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````* A Stack.`````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````* Some Stack Pointers; esp, ebp````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
````````|````````|``````````````````````````````````````````````````````````````
``esp`>`|`````fff|``````````````````````````````````````````````````````````````
````````|0f6d7d89|``````````````````````````````````````````````````````````````
````````|43424233|``````````````````````````````````````````````````````````````
``ebp`>`|``````23|``````````````````````````````````````````````````````````````
````````|````1423|``````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````036/???