
                          The Scheduler : Stack Hopping

  pc = 0x0800740                       For a processes to run certain things
                                       are needed:

                                         * A Stack.

                                         * Some Stack Pointers; esp, ebp
        |        |
        |        |                       * A Program Counter; pc
        |        |
        |        |
        |        |
        |        |
        |        |
  esp > |     fff|
        |0f6d7d89|
        |43424233|
  ebp > |      23|
        |    1423|

                                                                         037/086