
                          The Scheduler : Stack Hopping

  pc = 0x0800740                       For a processes to run certain things
  ax =       130                       are needed:
  bx =       423
  cx =        53                         * A Stack.
  dx =      1432
                                         * Some Stack Pointers; esp, ebp
        |        |
        |        |                       * A Program Counter; pc
        |        |
        |        |                       * Some Registers; ax, bx, cx, dx
        |        |
        |        |
        |        |                     In a stack hop, we can only save the
  esp > |     fff|                     esp and epb, so lets look at how the
        |0f6d7d89|                     rest of this information is saved
        |43424233|
  ebp > |      23|
        |    1423|

                                                                         039/086