
                          The Scheduler : Stack Hopping

  pc = 0x0800740                       We need a place to store the remainder
  ax =       130                       of the information, and lucky we have
  bx =       423                       one, The Stack:
  cx =        53
  dx =      1432

        |        |
        |        |
        |        |
        |        |
        |        |
        |        |
        |        |
  esp > |     fff|
        |0f6d7d89|
        |43424233|
  ebp > |      23|
        |    1423|

                                                                         040/086