````````````````````````````````````````````````````````````````````````````````
``````````````````````````The Scheduler : Stack Hopping`````````````````````````
````````````````````````````````````````````````````````````````````````````````
``pc = xxxxxxxxx```````````````````````We need a place to store the remainder```
``ax = xxxxxxxxx```````````````````````of the information, and lucky we have````
``bx = xxxxxxxxx```````````````````````one, The Stack:``````````````````````````
``cx = xxxxxxxxx````````````````````````````````````````````````````````````````
``dx = xxxxxxxxx`````````````````````````* Push pc and register to stack````````
````````````````````````````````````````````````````````````````````````````````
````````|``oldesp|```````````````````````* Push old esp and epb`````````````````
````````|``oldepb|``````````````````````````````````````````````````````````````
````````|``````dx|````````````````````````````````````````````````````````````
````````|``````cx|``````````````````````````````````````````````````````````````
````````|``````bx|``````````````````````````````````````````````````````````````
````````|``````ax|``````````````````````````````````````````````````````````````
````````|``````pc|``````````````````````````````````````````````````````````````
``esp`>`|`````fff|``````````````````````````````````````````````````````````````
````````|0f6d7d89|``````````````````````````````````````````````````````````````
````````|43424233|``````````````````````````````````````````````````````````````
``ebp`>`|``````23|``````````````````````````````````````````````````````````````
````````|````1423|``````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````042/???