````````````````````````````````````````````````````````````````````````````````
``````````````````````````The Scheduler : Stack Hopping`````````````````````````
````````````````````````````````````````````````````````````````````````````````
``pc = xxxxxxxxx```````````````````````We need a place to store the remainder```
``ax = xxxxxxxxx```````````````````````of the information, and lucky we have````
``bx = xxxxxxxxx```````````````````````one, The Stack:``````````````````````````
``cx = xxxxxxxxx````````````````````````````````````````````````````````````````
``dx = xxxxxxxxx`````````````````````````* Push pc and register to stack````````
````````````````````````````````````````````````````````````````````````````````
``esp`>`|``oldesp|```````````````````````* Push old esp and epb`````````````````
````````|``oldepb|``````````````````````````````````````````````````````````````
````````|``````dx|```````````````````````* set esp and epb to correct location
````````|``````cx|``````````````````````````````````````````````````````````````
````````|``````bx|``````````````````````````````````````````````````````````````
````````|``````ax|``````````````````````````````````````````````````````````````
``ebp`>`|``````pc|``````````````````````````````````````````````````````````````
````````|`````fff|``````````````````````````````````````````````````````````````
````````|0f6d7d89|``````````````````````````````````````````````````````````````
````````|43424233|``````````````````````````````````````````````````````````````
````````|``````23|``````````````````````````````````````````````````````````````
````````|````1423|``````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````043/???