````````````````````````````````````````````````````````````````````````````````
``````````````````````````The Flat vs List Interlude!```````````````````````````
``````````````````````````````````````````````````````````````````````````````
````By using single linked lists, and keeping a pointer to both ends, we```````
````can make all useful operations on these lists 0(1) time.``````````````````
`````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````059/???