````````````````````````````````````````````````````````````````````````````````
`````````````````````````````The Hard Drive Driver``````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````The major bottle neck with IDE Hard Drives is the manner in which they``````
````are accessed````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````To read or write any data of the drive, 512 bytes must be moved``````````
````````````````````````````````````````````````````````````````````````````````
````This means that writing one byte requires a 512 byte read, then a 512``
````byte write.`````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````067/???