````````````````````````````````````````````````````````````````````````````````
````````````````````````The Hard Drive Driver : Caching`````````````````````````
````````````````````````````````````````````````````````````````````````````````
````This method is effective because is it very common to want to read or
````write sequential bytes.````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````
````For example, saving a 1'000'000 byte photo would before take 512'000'000
````disk IO's. ```````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````
````In the new system, it would require between 1'000'000 and 1'000'512
````disk IO's````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````However in practice this is not even the full picture, as to save a```
````file, much more needs to be read/written to/from the disk. ```
```````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````078/???