````````````````````````````````````````````````````````````````````````````````
````````````````````````The Hard Drive Driver : Caching`````````````````````````
````````````````````````````````````````````````````````````````````````````````
````When the cache is searched for in the cache, the search almost always````
````returns 'the same block you wanted last time' this is for the same reason```
````that the cache works well: we often read out of the same block sequentially
````````````````````````````````````````````````````````````````````````````````
````To alleviate this problem, the search remembers which block it returned
````last time, and checks that block first.`````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````This accelerates the algorithm even further, in-fact lets look at how much
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````083/???