````````````````````````````````````````````````````````````````````````````````
````````````````````````The Hard Drive Driver : Caching`````````````````````````
````````````````````````````````````````````````````````````````````````````````
````When the cache is searched for in the cache, the search almost always````
````returns 'the same block you wanted last time' this is for the same reason```
````that the cache works well: we often read out of the same block sequentially
````````````````````````````````````````````````````````````````````````````````
````To alleviate this problem, the search remembers which block it returned
````last time, and checks that block first.`````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````This accelerates the algorithm even further, in-fact lets look at how much
````````````````````````````````````````````````````````````````````````````````
````using 4Kb files`````````None```````````Block Cache`````````Search Cache```
````````````````````````````````````````````````````````````````````````````````
````Reading 200 files ``````203````````````````18```````````````````8`````````
````````````````````````````````````````````````````````````````````````````````
````Writing 200 files```````305````````````````20```````````````````9````
````````````````````````````````````````````````````````````````````````````````
````mixed read writes```````217````````````````20```````````````````9```
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````This caching moves the copying speed from 1.6Kbs to 48.1Kb/s
`````````````````````````````````````````````````````````````````````````083/???